server.port = 8080


spring.application.name=webapp6
spring.mustache.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/globalmart
spring.datasource.username=root
spring.datasource.password=1234password?
spring.jpa.hibernate.ddl-auto=update