body {
    font-family: 'Itim', sans-serif;
}

.about_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about_me_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.grid-item {
    max-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}